<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Menu mobilne</title>
    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>

    <style>
        #menu-button {
            display: none;
        }

        #menu {
            list-style: none;
            float: left;
            width: 100%;
        }

        #menu li {
            float: left;
            display: block;
            padding: 0 1%;
        }

        #menu li a {
            text-decoration: none;
            color: #222;
        }

        @media screen and (min-width: 480px) {
            #menu {
                display: block !important;
            }
        }

        @media screen and (max-width: 480px) {
            #menu {
                display: none;
            }

            #menu li {
                width: 100%;
                padding: 2% 0;
            }

            #menu-button {
                display: block;
            }
        }
    </style>
</head>


<body>
    <div id="wrapper">
        <div id="header">
            <button id="menu-button">MENU</button>
            <ul id="menu">
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Projekty</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('#menu-button').click(function () {
                $('#menu').stop().slideToggle(300);
            });
        }); 
    </script>

</body>

</html>