<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(20,0,0,0.4); /* Black w/ opacity */

}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/*The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



input[type=text], input[type=datetime-local] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>
<main>
  <!--/*@thymesVar id="invoices" type="java.utils.List<mazurek.run.model.InvoiceReadModel>"*/-->
<table id="customers" >
  <!--
  this.invoiceNumber = invoice.getInvoiceNumber();
  this.purchaseDate = invoice.getPurchaseDate();
  this.createDate = invoice.getCreateDate();
  this.description = invoice.getDescription();
  !-->
  <tr>
    <th>Id</th>
    <th>invoiceNumber</th>
    <th>purchaseDate</th>
    <th>createDate</th>
    <th>description</th>
  </tr>

  <tr class="tableRow" th:each="invoice : ${invoices}">
    <td th:text="${invoice.id}">...</td>
    <td th:text="${invoice.invoiceNumber}">...</td>
    <td th:text="${invoice.purchaseDate}">...</td>
    <td th:text="${invoice.createDate}">...</td>
    <td th:text="${invoice.description}">...</td>
  </tr>

</table>





<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modalaaa..</p>

    <!--/*@thymesVar id="invoices" type="mazurek.run.model.InvoiceWriteModel"*/-->
    <form action="#" method="post" th:action="@{/my}" >
      <label>Id</label>
      <input type="text" id="id" name="id" readonly>

      <label>Invoice Number</label>
      <input type="text" id="invoiceNumberId" name="invoiceNumber" placeholder="Invoice number">
      <label>Data faktury</label>
      <input type="datetime-local" id="purchaseDateId" name="purchaseDate" placeholder="Data wystawienia">
      <label>Description</label>
      <input type="text" id="descriptionId" name="description" placeholder="Opis" >
      <input type="submit" value="Submit">
    </form>


  </div>

</div>
</main>

<script>

// Get the modal
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
btn.onclick = function() {
  modal.style.display = "block";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var tableRows = document.getElementsByClassName("tableRow");
  for( var i=0; i < tableRows.length; i ++ ){
      tableRows[i].onclick = function(event) {
        modal.style.display = "block";


        var id = event.currentTarget.cells[0].innerText;
        
        var tabr = tableRows[id];
        var tds = tableRows[id].getElementsByTagName("td");
        var tdit = tableRows[id].getElementsByTagName("td").item(0);
        var id = tableRows[id].getElementsByTagName("td").item(0).innerHTML;
        askAndFill(id);
        
      }
    }

  
  async function askAndFill(id){
    const url = '/invoice/' + id;
    const response = await fetch(url);
    if(response.ok){
      const invoiceJson =  await response.json();
      console.log(invoiceJson);
      fillForm(invoiceJson);
    }

 
    function fillForm({id,invoiceNumber,purchaseDate,createDate,description}){
      document.getElementById("id").value = id;
      document.getElementById("invoiceNumberId").value = invoiceNumber;
      document.getElementById("purchaseDateId").value = purchaseDate;
      document.getElementById("descriptionId").value = description;
    }

  }
  
</script>

</body>
</html>
